CONNECTION_STRING=mongodb+srv://kareem:Kk12345@note-app.ni5bk.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=test
PORT=8080
SECRET_KEY=359941E16D6D33CB380AA91D85069F4E20E564BD88D9A2C9CC67B4768CD6E85A